version: '3'
services: # 集合
  logistic:
    restart: always # 重启方式
    ports:
      - 3000:80
      - 3001:8080
    build:
      args:
        APPS: wcs-web,fcu-web,mapping-web,elsa-designer,sso
      context: .
      dockerfile: ./Dockerfile.dev
    container_name: logistic-web # 容器名称
    # volumes: # 卷挂载路径
    #   - /Users/luyao/works/mw/wcs/wcs-monorepo-frontend/dist/:/source/dist/ # 这是我们一开始创建的目录挂载到容器内的jenkins_home目录
