NODE_ENV = "production"
VITE_APP_FLAG = "pro"

# 线上环境
ENV = 'production'

# base路径
VITE_APP_BASIC_API = ""

# 单点回调地址 http://120.79.85.168:6038/#
VITE_SSO_URL = "/sso"

# cookie中储存token的key
VITE_TOKEN_KEY = "access_token"

VITE_DOMAIN=".multiway-cloud.com"

# 租户等信息服务地址
VITE_APP_MAPPING_API = ''

# 工作流引擎回调地址
VITE_WORKFLOW_ENGINE_URL = '/elsa'
