NODE_ENV = "development"
VITE_APP_FLAG = "dev"

# 本地环境
ENV = 'development'

# base路径
VITE_APP_BASIC_API = ""

# 单点回调地址 http://120.79.85.168:6038/#
VITE_SSO_URL = "http://sso.multiway-cloud.com"

# cookie中储存token的key
VITE_TOKEN_KEY = "dev.access_token"

VITE_DOMAIN=".multiway-cloud.com"

# 租户等信息服务地址
VITE_APP_MAPPING_API = ''

# 工作流引擎回调地址
VITE_WORKFLOW_ENGINE_URL = 'http://localhost:3333'