NODE_ENV = "production"
VUE_APP_FLAG = "pro"

# 线上环境
ENV = 'production'

# base路径
VITE_APP_BASIC_API = "http://dev.multiway-cloud.com:25008/api"

# 登录的地址
VITE_APP_AUTH_API = "http://dev.multiway-cloud.com:25007"


VITE_DOMAIN=".multiway-cloud.com"
